# Solarized colorscheme/theme from
source-file ~/repos/github/tmux-colors-solarized/tmuxcolors-256.conf

#Powerline
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# enable utf-8 on status bar
set -g status on
set -g status-utf8 on

unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind h split-window -h
bind v split-window -v

#unbind ^A
#bind ^A select-pane -t :.+

# start window numbering at 1
set -g base-index 1

# vim key bindings
setw -g mode-keys vi

# highlight active window
##set-window-option -g window-status-current-bg red
#
## mouse scrolling
#setw -g mode-mouse on
#set -g history-limit 15000

## Just click it
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
#set-option -g mouse-utf8 on
